.swiper-button-prev, .swiper-button-next
  width: 5rem
  height: 5rem
  filter: drop-shadow(0 0 4px rgba(0,0,0,0.5))
  .icon
    filter: invert(62%) sepia(92%) saturate(3197%) hue-rotate(172deg) brightness(99%) contrast(91%)
  &:after
    display: none
