.v-transition-fluent-screen
  &-enter-active, &-leave-active
    transform-origin: center center
  &-enter-active
    transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1)
  &-leave-active
    transition: all 0.1s cubic-bezier(0.16, 1, 0.3, 1)
  &-enter, &-leave-to
    position: relative
  &-enter
    opacity: 0.3
    transform: scale(0.95)
  &-leave-to
    transform: scale(0.99)
