$red: #f22613
$black: #000000
$white: #ffffff

$primary: #22a7f0
$purple: #881798
$danger: #d64541

$themeLightMain: #ededed

$themeDarkMain: #2e3131

$buttonBG: #ccc
$buttonBGDarkTheme: #444

$buttonPrimaryBG: $primary
$buttonPrimaryBGHover: #69caff

$buttonGlassBG: rgba(255,255,255,0)
$buttonGlassBGHover: rgba(255,255,255,0.2)
