@import 'reset'
@import 'variables'
@import 'vuebar'
@import '~vue-context/src/sass/vue-context'
@import '~vue-multiselect/dist/vue-multiselect.min.css'
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.application
  -webkit-user-select: none
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto calc(100vh - 5.5rem)
  grid-template-areas: "Header" "Main"
  &.theme--light
    --blockColorLighter: #{lighten($themeLightMain, 7%)}
    --blockColorLight: #{lighten($themeLightMain, 3%)}
    --blockColorGlass: rgba(255,255,255,0.6)
    --blockColor: #{$themeLightMain}
    --blockColorDark: #{darken($themeLightMain, 3%)}
    --blockColorDarker: #{darken($themeLightMain, 7%)}
    --blockColorInvert: #{darken($themeLightMain, 7%)}
    --buttonHover: #{darken($themeLightMain, 7%)}
    --textColor: #{$black}
    --scrollColor: #666666
  &.theme--dark
    --blockColorLighter: #{lighten($themeDarkMain, 10%)}
    --blockColorLight: #{lighten($themeDarkMain, 5%)}
    --blockColorGlass: rgba(0,0,0,0.6)
    --blockColor: #{$themeDarkMain}
    --blockColorDark: #{darken($themeDarkMain, 5%)}
    --blockColorDarker: #{darken($themeDarkMain, 10%)}
    --blockColorInvert: #{lighten($themeDarkMain, 10%)}
    --buttonHover: #{lighten($themeDarkMain, 10%)}
    --textColor: #{$white}
    --scrollColor: #aaaaaa
  &__content
    background-color: var(--blockColorDark)
  &__main
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr
    grid-area: Main
    background-color: var(--blockColor)
  &--linux, &--mac, &--fullscreen
    grid-template-rows: 4rem calc(100vh - 4rem)
    .application__sidebar
      height: calc(100vh - 4rem)
// UI
@import 'UI/badge'
@import 'UI/button'
@import 'UI/card'
@import 'UI/context'
@import 'UI/dropdown'
@import 'UI/header'
@import 'UI/icon'
@import 'UI/input'
@import 'UI/label'
@import 'UI/modal'
@import 'UI/sidebar'
@import 'UI/slider'
@import 'UI/switch'
@import 'UI/tab'

@import 'UI/utils'

// Pages
@import 'Pages/home'
@import 'Pages/models'

// RTL fixes
@import 'rtl'
