.vb
  >.vb-dragger
    z-index: 5
    width: 1rem
    right: 0
    > .vb-dragger-styler
      backface-visibility: hidden
      transform: rotate3d(0, 0, 0, 0)
      transition: margin 0.1s 3s ease-out
      background-color: var(--scrollColor)
      margin: 1rem 0.125rem 0 0.75rem
      height: calc(100% - 2rem)
      display: block
    &:hover
      > .vb-dragger-styler
        margin: 1rem 0 0 0
        transition: margin 0.1s 0.3s ease-out
  &.vb-dragging
    > .vb-dragger
      > .vb-dragger-styler
        margin: 1rem 0 0 0
