html
    overflow-y: auto !important
    height: 100vh
    max-height: 100vh
body
    overflow: hidden
    height: 100%
::-webkit-scrollbar
    display: none
.container, .v-input__control
    box-sizing: border-box
.v-ul
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  &.no-dots
    list-style: none
.v-application .v-ul
  padding: 0
.v-card
  .v-title-dark
    display: flex
    flex-wrap: nowrap
    align-items: flex-end
    justify-content: space-around
    background: linear-gradient(to bottom, rgba(0,0,0,0) 10%, #424242 99%)
    padding: 1rem
    margin: -1rem
    width: calc(100% + 2rem)
    height: calc(100% + 2rem)
    .v-avatar
      margin-bottom: 0.25rem
.v-btn
  &.text-left
    .v-btn__content
      justify-content: flex-start
  &.btn-avatar
    height: auto!important
    .v-btn__content
      .v-avatar
        margin-right: 1rem
        margin-left: -1rem
.large
  .v-pagination__navigation
    height: 3rem
    width: 3rem
    &:focus
      outline: 0
  .v-pagination__item
    padding: 0.5rem!important
    box-sizing: border-box
    height: 3rem
    width: 3rem!important
    font-size: 1.15rem
    &:focus
      outline: 0
