@import "../../../sass/variables"

.model-image
  position: relative
  margin-bottom: 1rem
  content-visibility: auto
  contain-intrinsic-size: var(--thumbnail-size)
  .image
    width: 100%
    height: 100%
    aspect-ratio: 1/1
    object-fit: contain
    object-position: 50%
    transition: all 0.15s ease
  >.icon
    position: absolute
    display: block
    bottom: 1rem
    inset-inline-end: 0.25rem
    width: 3rem
    height: 3rem
  .badges
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    inset-block-start: 0.25rem
    inset-inline-start: 0.25rem
  .badge
    display: flex
    align-items: center
    justify-content: center
    width: 2.5rem
    height: 2.5rem
    padding: 0
    border: none
    border-radius: 50%
    margin-bottom: 0.5rem
    overflow: hidden
    &:last-child
      margin-bottom: 0
    .icon
      display: block
      object-fit: cover
      width: 100%
      height: 100%
      filter: invert(1)
    &--saved
      background-color: $primary
    &--mature
      background-color: $purple
