.model-comments
  margin: 1rem auto
  width: 100%

.comment
  display: flex
  flex-direction: column
  grid-gap: 0.5rem
  padding: 0.5rem
  margin-bottom: 1rem
  background-color: var(--blockColorLight)
  &__header
    display: flex
    align-items: center
    grid-gap: 1rem
  &__info
    display: flex
    flex-direction: column
  &__avatar
    display: block
    width: 4rem
    height: 4rem
    border-radius: 50%
    object-fit: cover
    object-position: 50%
