.home
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: calc(100vh - 80px)
  .logo
    display: block
    width: 30rem
    height: 30rem
    filter: saturate(0) brightness(0.2) contrast(0.7)

.application
  &.theme--light
    .home
      .logo
        filter: saturate(0) contrast(0.2) brightness(1.8)
