@import "../../../sass/variables"

.layout__sidebar--model
  background-color: var(--blockColorDark)
  padding: 0 1rem 1rem
  margin: 0
  .model
    &-thumbnail
      width: 100%
      margin-bottom: 1rem
      position: relative
      >.icon
        position: absolute
        display: block
        bottom: 1.25rem
        inset-inline-end: 1.25rem
        width: 3rem
        height: 3rem
      .thumbnail
        display: block
        width: 100%
    &-badges
      position: absolute
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      inset-block-start: 1.25rem
      inset-inline-start: 1.25rem
      .badge
        display: flex
        align-items: center
        justify-content: center
        width: 2.5rem
        height: 2.5rem
        padding: 0
        border: none
        border-radius: 50%
        margin-bottom: 0.5rem
        overflow: hidden
        &:last-child
          margin-bottom: 0
        .icon
          display: block
          object-fit: cover
          width: 100%
          height: 100%
          filter: invert(1)
        &--saved
          background-color: $primary
        &--mature
          background-color: $purple
