@import "../../../sass/variables"

.model-card
  position: relative
  color: var(--textColor)
  display: flex
  flex-direction: column
  &__title
    p
      margin: 1rem
      font-size: 1rem
      font-weight: 600
      text-align: center
  &__properties
    padding: 1rem
    display: none
    .path
      word-break: break-word
  &:focus
    outline: 2px solid $primary
    .model-image
      .image
        outline: none
        filter: brightness(0.7) saturate(0.5)

.models-grid--table
  .model-card
    background-color: var(--blockColor)
    align-items: center
    flex-direction: row
    .model-image
      flex: 0 0 5rem
      max-height: 5rem
      margin: 1rem
      >.icon
        display: none
      .badge
        width: 1.5rem
        height: 1.5rem
    &__title
      margin-right: 1rem
      p
        text-align: left
    &__properties
      display: flex
      flex-direction: column
      flex: 0 0 70%
      margin-inline-start: auto
