.badge
  background-color: var(--blockColorLight)
  border: 2px solid darken($white, 40%)
  color: var(--textColor)
  font-size: 0.85rem
  line-height: 1
  font-weight: 700
  text-align: right
  padding: 0.125rem 0.5rem
