.card
  position: relative
  &--model
    display: flex
    flex-direction: column
  &_image
    position: relative
    margin-bottom: 1rem
    &:before
      display: block
      content: ""
      width: 100%
      padding-top: 100%
      //padding-top: (124 / 90) * 100%
    .image
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      object-fit: contain
      object-position: 50%
      transition: all 0.15s ease
    .icon
      position: absolute
      display: block
      bottom: 1rem
      right: 0.25rem
      width: 3rem
      height: 3rem
  &_title
    p
      margin: 0
      color: $white
      font-size: 1rem
      text-align: center
      filter: drop-shadow(0 0 6px $black)
  &:focus
    outline: 2px solid $primary
    .card_image
      .image
        outline: none
        filter: brightness(0.7) saturate(0.5)
