.commentaries
  margin: 1rem auto
.commentary
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 4rem 1fr
  grid-template-areas: "info" "message"
  grid-gap: 0.5rem
  padding: 0.5rem
  margin-bottom: 1rem
  background-color: var(--blockColorDark)
  &__info
    display: grid
    grid-template-columns: 4rem auto auto
    grid-template-rows: 1fr
    grid-template-areas: "avatar username date"
    grid-area: info
    grid-gap: 1rem
    align-items: center
    justify-content: flex-start
  &__username
    grid-area: username
  &__avatar
    display: block
    width: 4rem
    height: 4rem
    border-radius: 50%
    object-fit: cover
    object-position: 50%
    grid-area: avatar
  &__date
    grid-area: date
  &__message
    grid-area: message
