.v-context
  background-color: var(--blockColor)
  display: block !important
  border-radius: 0
  border: 1px solid #bbb
  box-shadow: 2px 2px 2px rgba(0,0,0,0.5)
  padding: 0.5rem 0 !important
  min-width: 20rem
  &[aria-hidden="true"]
    pointer-events: none
    opacity: 0
  &[aria-hidden="false"]
    opacity: 1
    transition: all 0.3s ease
  > li
    padding: 0.1rem 0.1rem
    > a
      display: flex
      align-items: center
      color: var(--textColor)
      font-size: 0.75rem
      padding: 0.5rem 2rem
      .icon
        width: 1rem
        height: 1rem
        margin-left: -1.5rem
        margin-right: 0.5rem
      &:hover
        background-color: var(--buttonHover)
        color: var(--textColor)
