.application__header
  position: relative
  grid-area: Header
  display: flex
  align-items: flex-end
  background-color: var(--blockColor)
  color: var(--textColor)
  padding: 0 0 0.5rem 1rem
  z-index: 10
  &:after
    content: ''
    top: 6px
    left: 6px
    display: none
    position: absolute
    width: calc(100% - 144px)
    height: calc(100% - 64px)
    z-index: -1
    -webkit-app-region: drag
  &:before
    pointer-events: none
    content: ''
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: 100%
    background-color: var(--blockColor)
  &-logo, &-buttons, &-navigation
    position: relative
  &-logo
    display: block
    width: 3rem
    height: 3rem
    margin-right: 1rem
  &-buttons
    -webkit-app-region: no-drag
    display: none
  &-navigation
    -webkit-app-region: no-drag
    display: flex
    align-items: center
    flex: 1 0 auto
    .breadcrumbs
      flex: 1 5 50%
      background-color: var(--blockColorDark)
      padding: 0.75rem 1rem
      text-align: center
      min-height: 3rem
    .buttons
      display: flex
      align-items: center
      >.button
        &--flat
          margin-right: 0.5rem
          &:last-child
            margin-right: 0
.application--windows
  .application__header
    padding: 2rem 0 0.5rem 1rem
    &:after
      display: block
    &-navigation
      flex: 1 0 auto
    &-buttons
      display: grid
      grid-template-columns: repeat(3, 48px)
      position: absolute
      right: 0
      top: 0
      button
        grid-row: 1 / span 1
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        font-family: "Segoe MDL2 Assets"
        font-size: 10px
        -webkit-appearance: none
        transition: all 0.25s ease
        border: none
        background: none
        padding: 0.625rem 0
        svg
          fill: var(--textColor)
        &:hover
          background-color: var(--buttonHover)
        &:focus
          outline: none
      .close
        &:hover
          background-color: $red
          svg
            fill: $white
