.input
  display: block
  width: 100%
  border: 2px solid lighten($themeDarkMain, 10%)
  padding: 0.625rem 1rem
  transition: all 0.3s ease
  color: $white
  &:focus
    outline: 0
    border-color: $primary
  &-group
    display: flex
    align-items: center
    margin-top: 1rem
    label
      flex: 1 0 30%
      margin-right: 1rem
    .input--select
      flex: 1 1 100%
  &--select
    position: relative
    overflow: hidden
    .input
      cursor: pointer
    &:after
      content: ''
      position: absolute
      right: 1rem
      top: 1rem
      display: block
      width: 1rem
      height: 1rem
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23ffffff' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center center / cover
      pointer-events: none
    option
      background-color: $themeDarkMain
  &--file
    text-align: left
    .placeholder
      color: rgb(117, 117, 117)
