$tabMaxHeight: calc(100vh - 2rem)

.layout
  color: var(--textColor)
  &--tabs
    display: flex
  &--library
    padding: 1rem
  &--sidebar, &--sidebar-with-header
    display: grid
    grid-gap: 1rem
    grid-template-rows: 1fr
    grid-template-columns: 300px 1fr
    grid-template-areas: "sidebar content"
    height: $tabMaxHeight
    overflow: hidden
  &--sidebar-with-header
    grid-template-rows: auto 1fr
    grid-template-areas: "header header" "sidebar content"
  &--model
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 1fr 320px
    grid-template-areas: "content sidebar"
    height: $tabMaxHeight
    overflow: hidden

.layout
  &__header
    grid-area: header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem
    h1
      margin: 0
  &__sidebar
    grid-area: sidebar
    overflow-y: auto
    display: flex
    flex-direction: column
    margin-right: -1rem
  &__content
    grid-area: content
    overflow-y: auto
    position: relative


.navigation__label
  display: block
  color: var(--textColor)
  padding: 1.25rem 1rem
  font-weight: 500
.navigation__button
  position: relative
  display: flex
  align-items: center
  border-radius: 0
  width: 100%
  padding: 1rem 1rem
  text-transform: none
  letter-spacing: 0
  font-size: 1rem
  font-weight: 300
  color: var(--textColor)
  text-align: left
  .icon
    margin-right: 1rem
    width: 1.125rem
    height: 1.125rem
  &:after
    content: ''
    position: absolute
    display: block
    left: 0
    top: 50%
    width: 4px
    height: 1.5rem
    opacity: 0
    background-color: $primary
    transform: translateY(-50%)
  &:hover
    background-color: var(--blockColor)
  &.active
    &:after
      opacity: 1

.sidebar-label
  display: block
  color: var(--textColor)
  padding: 1.25rem 1rem
  font-weight: 500

.sidebar-heading
  display: block
  color: var(--textColor)
  padding: 1.25rem 1rem
  font-weight: 100
  font-size: 2rem
  line-height: 2rem

.sidebar-nav
  position: relative
  display: flex
  align-items: center
  border-radius: 0
  width: 100%
  padding: 1rem 1rem
  text-transform: none
  letter-spacing: 0
  font-size: 1rem
  font-weight: 300
  color: var(--textColor)
  text-align: left
  &:after
    content: ''
    position: absolute
    display: block
    left: 0
    top: 50%
    width: 4px
    height: 1.5rem
    opacity: 0
    background-color: $primary
    transform: translateY(-50%)
  &:hover
    background-color: var(--blockColor)
  &--active
    &:after
      opacity: 1

.sidebar-nav
  &__icon
    margin-right: 1rem
    width: 1.125rem
    height: 1.125rem
    &--lg
      width: 2rem
      height: 2rem
  &__badge
    background-color: var(--blockColorLight)
    border: 2px solid darken($white, 40%)
    color: var(--textColor)
    font-size: 0.85rem
    line-height: 1
    font-weight: 700
    text-align: right
    padding: 0.125rem 0.5rem
    margin-left: auto


.library
  &__header
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 1rem
    h1
      margin: 0
    p
      font-size: 0.825rem
  &__grid
    display: grid
    grid-gap: 1rem
    padding: 1rem 0
    grid-template-columns: repeat(auto-fit, 320px)
    justify-content: space-around
    grid-auto-rows: 1fr

.tab
  padding: 1rem
  background-color: var(--blockColor)
  h1, h2
    font-weight: 100
    margin-bottom: 1.5rem
  h1
    font-size: 1.75rem
  h2
    font-size: 1.35rem
  a
    color: $primary
    text-decoration: none
    &:hover
      text-decoration: underline
  .filter-field, .setting
    label
      display: block
      margin-bottom: 1rem
  .setting
    margin-bottom: 1rem
    &--switch
      margin-top: 2rem
      display: flex
      align-items: center
      justify-content: space-between
      label
        margin-bottom: 0
  &__block
    display: flex
    flex-direction: column
    margin: 1rem 0
    padding: 1rem
    background-color: var(--blockColorLight)
    &--header
      display: flex
      align-items: center
      justify-content: space-between
    &--hint
      margin-top: 0.5rem
      font-size: 0.85rem
    .input-group
      .input--file
        max-width: 100%

.tab
  &__navigation
    flex: 0 0 320px
    height: $tabMaxHeight
    overflow-y: auto
  &__container
    flex: 1 1 100%
    display: grid
    grid-template-columns: 1fr
    background-color: var(--blockColor)
    height: $tabMaxHeight
    overflow-y: overlay
    &--with-sidebar
      grid-template-columns: 1fr 280px

.application
  &--linux, &--macos, &--fullscreen
    .layout
      &--tabs
        max-height: 100vh
    .tab
      &__container
        height: 100vh


.model
  &-header
    display: flex
    align-items: center
    margin: 0
    padding: 1rem
    position: sticky
    z-index: 100
    top: 0
    width: 100%
    background-color: var(--blockColorGlass)
    backdrop-filter: blur(20px)
    h2
      text-transform: uppercase
      letter-spacing: 0.125rem
      text-align: center
      font-weight: 700
    h1
      margin-bottom: 0
      margin-inline-end: auto
  &-description
    padding: 1rem
    .description
      a
        color: $primary

@media (min-width: 1900px)
  .layout
    &--model
      grid-template-columns: 1fr 450px

@media (min-width: 1360px) and (max-width: 1899px)
  .layout
    &--model
      grid-template-columns: 1fr 380px
