.application
  &.theme--light
    .vm--overlay
      background: rgba(255,255,255,0.7)
  &--windows
    .vm--overlay
      display: none
    .vm--container
      top: 32px !important
      height: calc(100vh - 32px) !important
.vm--modal
  background-color: var(--blockColor) !important
  border-radius: 0 !important
  color: var(--textColor)
  //padding: 1rem
  box-shadow: none !important
  left: 0px !important
  margin: 0 auto
  a
    color: var(--textColor)

.modal
  display: flex
  flex-direction: column
  color: var(--textColor)
  padding: 1rem
  height: 100%
  main
    max-width: calc(100% - 300px - 1rem)
  &_header
    display: flex
    align-items: center
    margin: 0
    padding: 1rem
    margin: -1rem
    margin-bottom: 0
    h2
      text-transform: uppercase
      letter-spacing: 0.125rem
      text-align: center
      font-weight: 700
    h1
      margin-bottom: 0
      margin-inline-end: auto
  &_content
    display: flex
    flex-direction: column
    height: 100%
    max-height: calc(100vh - 32px)
  &_actions
    display: flex
    justify-content: flex-end
    border-top: 2px solid var(--blockColorLighter)
    margin: 0 -1rem -1rem
    padding: 1rem
    .button, .v-button
      margin-inline-end: 1rem
      &:last-child
        margin-inline-end: 0
  &--about
    .logo
      display: flex
      align-items: center
      margin: 1rem auto 2rem
      img
        display: block
        width: 500px
        height: auto
      p
        margin: 0 0 0 0.5rem
        font-size: 1.5rem
    span
      display: block
      text-align: center
      margin-bottom: 1rem
      font-size: 1.125rem
  &--properties
    height: calc(100vh - 96px)
    .modal
      &_content
        display: flex
        flex-direction: row
        height: 100%
        max-height: calc(100% - 3rem)
        .card
          &_image
            display: block
            margin: 0
            flex: 1 1 50%
            height: 100%
            &:before
              display: none
            .image
              object-fit: cover
              object-position: top center
              &--icon
                object-fit: contain
            .icon
              width: 6rem
              height: 6rem
        .info
          margin-top: 1rem
          display: flex
          align-items: center
          dd
            flex: 0 0 calc(30% + 1rem)
          dt
            flex: 0 0 calc(70% - 1rem)
            word-break: break-all
        .errors
          text-align: center
          color: $danger
          font-weight: 700
          margin-top: auto
        .modal_form
          flex: 0 0 50%
  &--add-catalog
    .modal
      &_content
        flex-direction: row
        max-height: calc(100vh - 10.5rem)
        .left
          width: 70%
          flex: 0 0 70%
          .vb-content
            >div
              padding-inline-end: 1rem
        .right
          margin-inline-start: 1rem
          flex: 0 0 30%
          >p
            margin-bottom: 1rem
          .catalog-header
            height: 270px
            &__logo
              margin-top: 0
              &-image
                height: 7rem
              .avatar
                width: 7rem
                height: 7rem
                font-size: 5rem
              &-title
                font-size: 1.5rem
                word-break: break-all
            &__image
              height: 270px
              &-background
                height: 270px
            &__info
              display: none
    .form-header
      display: flex
      align-items: flex-start
    .catalog-preview
      display: flex
      width: 15rem
      height: 15rem
      border-radius: 50%
      border: 2px solid var(--blockColorLighter)
      margin: 1rem auto 0
      align-items: center
      justify-content: center
      overflow: hidden
      img
        display: block
        width: 15rem
        height: 15rem
        object-fit: cover
      span
        font-size: 7rem
        vertical-align: middle
  &--delete-category
    .modal_content
      padding-top: 1rem
  &--settings
    flex-direction: row
    main
      flex: 1 1 auto
    .modal
      &_tabs
        background-color: var(--blockColorLighter)
        margin: -1rem
        margin-inline-end: 2rem
        flex: 0 0 320px
        label
          display: block
          color: var(--textColor)
          padding: 1.25rem 1rem
          font-weight: 500
        .button
          position: relative
          border-radius: 0
          width: 100%
          padding: 1rem 1rem
          text-transform: none
          letter-spacing: 0
          font-size: 1rem
          font-weight: 300
          color: var(--textColor)
          text-align: left
          &:after
            content: ''
            position: absolute
            display: block
            left: 0
            top: 50%
            width: 4px
            height: 1.5rem
            opacity: 0
            background-color: $primary
            transform: translateY(-50%)
          &:hover
            background-color: var(--blockColor)
          &.active
            &:after
              opacity: 1
      &_content
        height: calc(100vh - 32px)
        margin-inline-end: -1rem
      &_header, &_actions
        margin-inline-start: -2rem
  &--updater
    .modal
      &_content
        padding-top: 1rem
        .updater
          p
            text-align: center
          .progress
            grid-area: Progress
            display: block
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none
            width: 100%
            height: 0.5rem
            margin: 0.5rem 0
            &::-webkit-progress-value
              background-color: $primary
  &--model-info
    padding-top: 6rem
    height: calc(100vh - 48px)
    .modal_header
      position: absolute
      top: 1rem
      width: 100%
      z-index: 2
      background-color: var(--blockColorGlass)
      backdrop-filter: blur(20px)
    .modal_content
      .model-info__image
        margin: 0 -1rem 2rem
        .outer
          position: relative
          &:before
            display: block
            content: ""
            width: 100%
            padding-top: (9 / 16) * 100%
          img
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            display: block
            width: 100%
            object-fit: contain
            object-position: 50%
  &--links
    .modal--note
      text-align: center
      margin-bottom: 1rem
      padding: 1rem
      background-color: var(--blockColorLighter)
    .model--links
      padding: 0.5rem 1rem
      border: 2px solid var(--blockColorLighter)
    .model--link
      display: flex
      align-items: center
      justify-content: space-between
      p
        margin: 0
  button.back, button.close
    display: flex
    justify-content: center
    align-items: center
    width: 4rem
    height: 4rem
    font-family: "Segoe MDL2 Assets"
    font-size: 10px
    -webkit-appearance: none
    transition: all 0.25s ease
    border: none
    background: none
    padding: 0.625rem 0
    svg
      width: 3rem
      height: 1.5rem
      line
        stroke: var(--textColor)
    &:hover
      background-color: var(--buttonHover)
    &:focus
      outline: none
.application--windows
  .modal
    button.back
      display: none
    &--model-info
      padding-top: 5rem
