@import '~vue-slider-component/lib/theme/default.scss'
.vue-slider
  &-process
    background-color: $primary
  &-rail
    border-radius: 0.25rem
    background: rgb(200, 198, 196)
  &-dot
    &-handle
      border-radius: 1rem
      background-color: $primary
      box-shadow: none
  &-mark
    &-label
      color: var(--textColor)
      &-active
        color: $primary
