.tab
  padding: 1rem
  height: calc(60vh - 3rem)
  padding-left: 0
  .filter-field, .setting
    label
      display: block
      margin-bottom: 1rem
  .setting
    margin-bottom: 1rem
  &--programs
    .programs
      .program
        display: flex
        flex-direction: column
        margin: 1rem 0
        padding: 1rem
        background-color: var(--blockColorDarker)
        &-header
          display: flex
          align-items: center
          justify-content: space-between
        .hint
          margin-top: 0.5rem
          font-size: 0.85rem
